*{
    margin: 0px;
}
.ServicesPageHeader {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(to right, #f2f8ff, #a2d2ff);
    z-index: 10;
}

.ServiceMain{
    height: 120%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.ServiceCards{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.ServiceCard{
    height: 400px;
    width: 280px;
    box-shadow: 0px 0px 20px #816ec3;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.ServiceCard:hover{
    scale: 1.1;
    border: 2px solid black;
}

.ServiceImg{
    height: 60%;
    width: 100%;
    overflow: hidden;
}

.ServiceImg > img{
    height:100%;
    width: 100%;
}

.ServiceName{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 90%;
}

.ServiceLabel{
    font-size: 16px;
}
